KEY_JWT=12345678

BUCKET_NAME=merma-clothes-resources
BUCKET_URL=https://merma-clothes-resources.s3.amazonaws.com
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_ID=AKIAXVTDZUELLWDNDNBN
AWS_SECRET_KEY=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