KEY_JWT=12345678
MP_PUBLIC_KEY=TEST-89ed9abb-1764-4a80-84ff-0ae1eff6a3f0
MP_ACCESS_TOKEN=TEST-6901112237255766-091400-445bff98e9de958677b990c3784c060b-171314238

BUCKET_NAME=merma-clothes-resources
BUCKET_URL=https://merma-clothes-resources.s3.amazonaws.com
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_ID=AKIAXVTDZUELLWDNDNBN
AWS_SECRET_KEY=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